{
  "name": "pixeldraw",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/main.js",
    "dev": "esbuild src/main.ts --bundle --outfile=dist/main.js --servedir=. --watch",
    "check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}